{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node", "pixi.js"],

    "declaration": true,

    "emitDeclarationOnly": false
  },
  "include": ["src/**/*", "types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
